{
  "name": "rccg-house-fellowship-portal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/orm-postgres": "^8.0.0-rc.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-icons": "^5.7.0",
    "react-toastify": "^11.1.0",
    "sonner": "^2.0.8",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^8.0.0-rc.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
